<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProjectInfoFragment"
    android:layoutAnimation="@anim/layout_animation_fall_down">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Basic Details"
        android:layout_marginStart="20dp"/>

    <TextView
        android:text="Name"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/dimGray"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="ABC Mobile App"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_edit_blue"
        android:layout_marginTop="55dp"
        android:layout_marginStart="155dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:text="Product Type"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/dimGray"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="E- commerce"
        android:layout_marginTop="135dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="135dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text="Change"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dodgerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:text="Team Location"
        android:layout_marginTop="190dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/dimGray"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="My Timezone (GMT +08:00)"
        android:layout_marginTop="215dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="215dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text="Change"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dodgerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="255dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>




</FrameLayout>