<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dodgerBlue">#1E90FF</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="darkGray">#A9A9A9</color>
    <color name="dimGray">#696969</color>
    <color name="deepPink">#FF1493</color>
</resources>
