<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="android:dropDownListViewStyle">@style/PopupMenuListView</item>
    </style>

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">-4.0dip</item>
    </style>

    <style name="PopupMenuListView" parent="@style/Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">#c0c0c0</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="ThemeOverlay.MyTheme" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:textColor">@color/black</item>
        <item name="android:popupBackground">@drawable/options_menu_background</item>
        <item name="android:background">@drawable/options_menu_background</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
    </style>

</resources>
