<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_items"
        android:title="any"
        android:icon="@drawable/ic_menu_icon"
        app:showAsAction="always">

        <menu>
            <group android:id="@+id/item1">
                <item
                    android:id="@+id/download"
                    android:icon="@drawable/download_icon"
                    android:title="Download"/>
            </group>

            <group android:id="@+id/item2">
                <item
                    android:id="@+id/invite"
                    android:icon="@drawable/invite_icon"
                    android:title="Invite"/>
            </group>

            <group android:id="@+id/item3">
                <item
                    android:id="@+id/transfer"
                    android:icon="@drawable/transfer_icon"
                    android:title="Transfer">

                </item>
            </group>

            <group android:id="@+id/item4">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/share_icon"
                    android:title="Share">

                </item>
            </group>
        </menu>

    </item>


</menu>